# analog_clock

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/ru/mironov/analogclock/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/ru/mironov/analogclock/: MainActivity.kt
app/src/main/res/drawable/: ic_arrow.xml
app/src/main/res/drawable-v24/: ic_arrow_hour.xml  ic_arrow_minute.xml  ic_arrow_second.xml
app/src/main/res/layout/: activity_main.xml  clock_number_layout.xml
app/src/main/res/values/: strings.xml
app/src/test/java/ru/mironov/analogclock/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
